# HouseRent

./: HouseRent.sln  TheCoffeeSol.sln
HouseRent/: Dockerfile  HouseRent.csproj  Program.cs  Settings.cs  WeatherForecast.cs  appsettings.json
HouseRent.Test/: HouseRent.Test.csproj  TheCoffee.Test.csproj
HouseRent.Test/Unit/PropertyT/: PropertyTests.cs
HouseRent/Controllers/: LoginController.cs  PeopleController.cs  PersonController.cs  PropertyController.cs  WeatherForecastController.cs
HouseRent/Data/: AdressContext.cs  AmenitiesContext.cs  HouseRentContext.cs  PersonContext.cs  PropertyContext.cs
HouseRent/Migrations/: 20220717210751_initial.Designer.cs  20220717210751_initial.cs  20220717212337_FirstRegisters.Designer.cs  20220717212337_FirstRegisters.cs  20220718204250_AddColunasEChaves.Designer.cs  20220718204250_AddColunasEChaves.cs  20220723203830_NewPropertyFields.Designer.cs  20220723203830_NewPropertyFields.cs  20220726204802_Starter.Designer.cs  20220727200705_UserPassword.cs  20220808231440_Address Complements.Designer.cs  20220808231440_Address Complements.cs  HouseRentContextModelSnapshot.cs
HouseRent/Model/: Address.cs  Adress.cs  Amenities.cs  Person.cs  Property.cs  PropertyHighlights.cs  PropertyRulesAcessibility.cs
HouseRent/Properties/: launchSettings.json
HouseRent/Services/: TokenService.cs  UploadToAzure.cs
HouseRent/Views/People/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HouseRent/src/Application/Service/: IPersonService.cs  IPropertyService.cs  PersonService.cs  PropertyService.cs  TokenService.cs  UploadToAzureService.cs
HouseRent/src/Domain/Model/: Address.cs  Amenities.cs  Person.cs  Photos.cs  Property.cs  PropertyRulesAcessibility.cs
HouseRent/src/Domain/Model/Person/: AuthenticationResult.cs  Person.cs
HouseRent/src/Domain/Model/Property/: Address.cs  Amenities.cs  Photos.cs  Property.cs  PropertyHighlights.cs  PropertyRulesAcessibility.cs
HouseRent/src/Infrastructure/Data/: HouseRentContext.cs
HouseRent/src/Infrastructure/Middlewares/: GlobalExceptionHandlingMiddleware.cs
HouseRent/src/Infrastructure/Migrations/: 20220726204802_Starter.Designer.cs  20220726204802_Starter.cs  20220727200705_UserPassword.Designer.cs  20240407183243_NewColumnRentalType.Designer.cs  20240407183243_NewColumnRentalType.cs  HouseRentContextModelSnapshot.cs
HouseRent/src/Infrastructure/Repositories/: IPersonRepository.cs  IPropertyRepository.cs  PersonRepository.cs  PropertyRepository.cs
HouseRent/src/Options/: JwtSettings.cs
HouseRent/src/User Interface/Contracts/Requests/: GetPropertiesQuery.cs  PersonRegistrationRequest.cs
HouseRent/src/User Interface/Contracts/Responses/: RegistrationFailedResponse.cs  RegistrationSucceessResponse.cs
HouseRent/src/User Interface/Contracts/V1/: ApiRoutes.cs
HouseRent/src/User Interface/Controllers/: PersonController.cs  PropertyController.cs
HouseRent/src/User Interface/Controllers/V1/: PersonController.cs  PropertyController.cs
TheCoffee/: Dockerfile  Program.cs  Settings.cs  TheCoffee.csproj  appsettings.json
TheCoffee/Migrations/: 20241029155058_InitialCreate.Designer.cs  20241029155058_InitialCreate.cs  20241029184425_NewProductStructure.Designer.cs  20241029184425_NewProductStructure.cs  20241029184742_NewProductStructure_2.Designer.cs  20241029184742_NewProductStructure_2.cs  20241029191333_NewProductStructure_3.Designer.cs  20241029191333_NewProductStructure_3.cs  20241030134453_FKchanges.Designer.cs  20241030134453_FKchanges.cs  20241031192047_typingfix.Designer.cs  20241031192047_typingfix.cs  20241102135423_structureFixes.Designer.cs  20241102135423_structureFixes.cs  20241102141447_structureFixes_2.Designer.cs  20241102141447_structureFixes_2.cs  20241102141659_structureFixes_4.Designer.cs  20241102141659_structureFixes_4.cs  20241107205724_NewAuth.Designer.cs  20241107205724_NewAuth.cs  20241113181953_NewAuth2.Designer.cs  20241113181953_NewAuth2.cs  TheCoffeeContextModelSnapshot.cs
TheCoffee/Options/: JwtSettings.cs
TheCoffee/Properties/: launchSettings.json
TheCoffee/src/0-Auth/: ApplicationUser.cs  UserRoles.cs
TheCoffee/src/0-Domain/Model/Order/: Order.cs  OrderItem.cs
TheCoffee/src/0-Domain/Model/Person/: AuthenticationResult.cs  LoginModel.cs  Person.cs  RegisterModel.cs  Response.cs  TokenModel.cs
TheCoffee/src/0-Domain/Model/Products/: Characteristic.cs  Product.cs
TheCoffee/src/0-Domain/Model/Store/: Address.cs  Photos.cs  Store.cs  StoreEquipment.cs
TheCoffee/src/1-Infrastructure/Data/: TheCoffeeContext.cs
TheCoffee/src/1-Infrastructure/Middlewares/: GlobalExceptionHandlingMiddleware.cs
TheCoffee/src/1-Infrastructure/Repositories/: IOrderRepository.cs  IPersonRepository.cs  IProductRepository.cs  IStoreRepository.cs  OrderRepository.cs  PersonRepository.cs  ProductRepository.cs  StoreRepository.cs
TheCoffee/src/2-Application/Service/: IOrderService.cs  IPersonService.cs  IProductService.cs  IStoreService.cs  JwtTokenService.cs  OrderService.cs  PersonService.cs  ProductService.cs  StoreService.cs  TokenService.cs  UploadToAzureService.cs
TheCoffee/src/2-Application/Utilities/: MailService.cs
TheCoffee/src/3-User Interface/Contracts/DTOs/: AuthenticateLogin.cs  ProductCreate.cs
TheCoffee/src/3-User Interface/Contracts/Requests/: GetOrdersQuery.cs  GetProductQuery.cs  GetStoresQuery.cs  PersonRegistrationRequest.cs
TheCoffee/src/3-User Interface/Contracts/Responses/: RegistrationFailedResponse.cs  RegistrationSucceessResponse.cs
TheCoffee/src/3-User Interface/Contracts/V1/: ApiRoutes.cs
TheCoffee/src/3-User Interface/Controllers/V1/: AuthController.cs  OrderController.cs  PersonController.cs  ProductController.cs  StoreController.cs
